# Created by Vercel CLI
APP_DOMAIN=""
APP_NAME=""
CLOUDFLARE_API_EMAIL=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_ZONE_ID=""
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_APP_URL=""
NPM_TOKEN=""
NVIDIA_API_KEY=""
NX_DAEMON="false"
SUPABASE_ANON_PUBLIC=""
SUPABASE_SERVICE_ROLE=""
SUPABASE_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
